<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
</head>
<body>
   <div class="container"> 
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/img_mountains_wide.jpg" class="d-block w-100" alt="Mountain">
          </div>
          <div class="carousel-item">
            <img src="images/img_nature_wide.jpg" class="d-block w-100" alt="Nature">
          </div>
          <div class="carousel-item">
            <img src="images/img_snow_wide.jpg" class="d-block w-100" alt="Snow">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>   
    </div>
</body>
</html>