<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Practice (Sandbox) for flexbox</title>

    <style>
        .flex-container
        {
            display: flex;
            /* flex-direction defaults to row */
            flex-direction: column;
            justify-content: center;
            background-color: dodgerblue;
            height: 300px;
            align-items: center;
        }

        /*  */
        .flex-container > div
        {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .info3
        {
            flex-grow: 5;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Create a Flex Container</h1>    

    <div class="flex-container">
        <div>Info Box 1</div>
        <div>Info Box 2</div>
        <div class="info3">Info Box 3</div>
    </div>

    <p>A Flexible layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

    <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>
</body>
</html>