* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    /* text-align: center; */
    font-family: Arial, Helvetica, sans-serif;
    color: #989898;
}


/* Common Styles */
h1 { font-size: 30px; font-weight: bold; }
h2 { font-size: 24px;}
h3 { font-size: 22px;}
h4 { font-size: 20px;}
h5 { font-size: 18px;}

h1, h2, h3, h4, h5 {
    color: #4f4f4f;
}

a 
{
    text-decoration: none;
}

.banners
{
    width: 60%;
}

/* Logo and Nav to flex */
header
{
    display: flex;
    height: 64px;
    justify-content: space-between;
}

header div
{
    display: flex;
    align-content: left;
    margin: 16px 0px 16px 24px;
    justify-content: center;
    align-items: center;
}

header h5
{
    color: #01161E;
}

#academy
{
    color: #9f9b9b;
}

nav {
    display: flex;
    align-content: right;
    margin: 16px 24px 16px 0px;
    align-items: center;
}

/* padding between items */
nav > a {
    padding: 0px 8px;
}


/* Section 1*/
.defaultSections > div
{
    display: flex;
    padding: 32px 0px 32px 24px;
}

.sec1 > div
{
    background-color: #c4c2c2;
}

.innerFlex
{
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    justify-content: center;
}

.innerFlex > h1
{
    padding-bottom: 16px;
}

.innerFlex > h4
{
    padding-bottom: 8px;
}

#startBtn
{
    display: flex;
    width: 60%;
    background-color: #515151;
    color: white;
    justify-content:center;
}

/* Section 2 */
#banner2-left
{
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}

.banner2
{
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    gap: 24px
}


.innerFlex2
{
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}

.innerFlex3
{
    display: flex;
    align-items: center; /* Center the items vertically */
    padding: 16px 16px;
}

.innerFlex3 > div
{
    display: flex;
    flex-direction: column;
    margin-left: 20px; /* Add some space between the image and the text */
    width: 65%;
    row-gap: 10px;
    
}

.innerFlex3 > img
{
    height: auto;
    width: 35%;
}

.guest
{
    background-color: #e1dfdf;
}


/* Courses Section (Section 3) */
#sec3
{
    display: flex;
    flex-direction: column;
    padding: 32px 0px 0px 0px;
    background-color: #e1dfdf;
    /* justify-content: center;*/
    align-items: center; 

}

.courses-section-image
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 72px;
}

.flex-sec3
{
    width: calc((100% - 96px) / 3);
    margin-bottom: 32px;
    background-color: white;
}
.flex-sec3 img
{
    display: block;
    max-width: 100%;
}
.text3
{
    margin: 16px 16px;
}

.text3 p:not(:last-of-type)
{
    margin-bottom: 16px;
}

.text3 h3
{
    margin-top: 0;
    margin-bottom: 16px;
}




/* Section 4 */





/* Footer */


.foot
{
    display: flex;
    padding: 16px 24px 16px 24px;
    justify-content: space-between;
    align-items: center;
}

.foot-right
{
    display: flex;
    align-content: right;
    justify-content: space-between;
    column-gap: 10px;
}




/* Media query here */
@media screen and (max-width: 720px) 
{
    .myVideo video, .banners
    {
        width: 100%;
    }    


    #sec3 > div > div > img
    {
        display: none;
    }
}