<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/myStyles.css" />
    <title>About Us</title>
</head>
<body>

    <!-- Insert Navbar -->
    <div id="navbar"></div>
    
    <!-- Content of About Us -->
    <div class="container">
        <div>
            <p>A short summary of your web app</p>
        </div>
        <div>
            <p>Profile of the team members</p>

        </div>
    </div>

    <div id="footer"></div>

    <div id="mainModal"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>

    

    <script>
        $(document).ready(function()
        {
            $( "#navbar" ).load( "common/navbar.html" );
            $( "#mainModal" ).load( "common/mainModal.html" );
            $( "#footer" ).load( "common/footer.html" );
        });
    </script>

</body>
</html>