<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Basic Javascript</title>

   <style>
       body {
           background-color: white;
       }


       h1 {
           color: darkorange;
       }


       .initialStyle {
           width:300px;
           height: 100px;
           background-color: blue;
           text-align: left;
           font-size: 20px;
           color:gray;
       }


       .changeStyle {
           width:300px;
           height: 100px;
           background-color:indigo;
           text-align: center;
           font-size: 25px;
           color:white;
       }
   </style>

</head>

<body>
   <h1>Welcome to basic Javascript</h1>
   <h2>Let's take a look at the example of accessing HTML elements in an HTML page</h2>

   <section id="section2-update">

       <div>
           <p id="userName2">Hello name</p>
           <!-- executes function "changeName2()" on button click -->
           <button text="submit" onclick="changeName2()">Change the name!</button>
       </div>

   </section>


   <script src="basicScript.js">
   </script>

</body>

</html>